# informationArchitectureAudit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.prod  Dockerfile.stage  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: docker-ci-release.yml  docker-ci-test.yml  docker-ci.yml
scripts/: download-core.sh
src/main/java/com/looksee/audit/informationArchitecture/: Application.java  AuditController.java  MessageBroadcaster.java
src/main/java/com/looksee/audit/informationArchitecture/audits/: AudioControlAudit.java  FormStructureAudit.java  HeaderStructureAudit.java  IdentifyPurposeAudit.java  InputPurposeAudit.java  LinksAudit.java  MetadataAudit.java  OrientationAudit.java  PageLanguageAudit.java  ReflowAudit.java  SecurityAudit.java  TableStructureAudit.java  TextSpacingAudit.java  TitleAndHeaderAudit.java  UseOfColorAudit.java  VisualPresentationAudit.java
src/main/java/com/looksee/audit/informationArchitecture/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  PubSubAuditUpdatePublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubPublisher.java  PubSubPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/audit/informationArchitecture/mapper/: Base64Deserializer.java  Body.java
src/main/java/com/looksee/audit/informationArchitecture/models/: AudioControlAudit.java  Audit.java  AuditProgressUpdate.java  AuditRecord.java  AuditScore.java  Browser.java  BrowserConnectionHelper.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  DesignSystem.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  Form.java  FormStructureAudit.java  GenericIssue.java  HeaderNode.java  HeaderStructureAudit.java  IExecutablePageStateAudit.java  IdentifyPurposeAudit.java  ImageAltTextAudit.java  ImageAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImagePolicyAudit.java  ImageSafeSearchAnnotation.java  ImageSearchAnnotation.java  InputLabelAudit.java  InputPurposeAudit.java  KeyboardAccessibleAudit.java  Label.java  LatLng.java  LinksAudit.java  ListStructureAudit.java  (+36 more)
src/main/java/com/looksee/audit/informationArchitecture/models/dto/: DomainDto.java  PageAuditDto.java  PageBuiltMessage.java
src/main/java/com/looksee/audit/informationArchitecture/models/enums/: Action.java  AlertChoice.java  AnimationType.java  AudienceProficiency.java  AuditCategory.java  AuditLevel.java  AuditName.java  AuditStage.java  AuditSubcategory.java  AuditType.java  BrowserEnvironment.java  BrowserType.java  BugType.java  CaptchaResult.java  ColorScheme.java  CrawlAction.java  DiscoveryAction.java  DomainAction.java  ElementClassification.java  ExecutionStatus.java  FormFactor.java  FormStatus.java  FormType.java  InsightType.java  ItemType.java  JourneyStatus.java  ObservationType.java  PathStatus.java  Priority.java  StepType.java  SubscriptionPlan.java  TemplateType.java  TestStatus.java  ToneOfVoice.java  WCAGComplianceLevel.java
src/main/java/com/looksee/audit/informationArchitecture/models/journeys/: DomainMap.java  Journey.java  LandingStep.java  LoginStep.java  Redirect.java  SimpleStep.java  Step.java
src/main/java/com/looksee/audit/informationArchitecture/services/: AuditRecordService.java  AuditService.java  BrowserService.java  DesignSystemService.java  DomainService.java  ElementStateService.java  JourneyService.java  MessageBroadcaster.java  PageStateService.java  StepService.java  StripeService.java  SubscriptionService.java  UXIssueMessageService.java
src/main/java/com/looksee/audit/informationArchitectureAudit/: AuditController.java
src/main/java/com/looksee/audit/informationArchitectureAudit/gcp/: ImageSafeSearchAnnotation.java  PubSubAuditRecordPublisherImpl.java  PubSubErrorPublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/models/audit/informationarchitecture/: MetadataAudit.java  TitleAndHeaderAudit.java
src/main/java/com/looksee/models/rules/: AlphabeticRestrictionRule.java  Clickable.java  DisabledRule.java  EmailPatternRule.java  NumericRestrictionRule.java  NumericRule.java  PatternRule.java  ReadOnlyRule.java  RequirementRule.java  Rule.java  SpecialCharacterRestriction.java
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  ElementStateUtils.java  FormUtils.java  FormValidator.java  ImageUtils.java  LabelSetsUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java
src/main/resources/: application.properties  application.yml  auth0.properties  logback.xml
src/main/resources/data/: abbreviations.csv
src/test/java/audits/: AudioControlAuditExecuteTest.java  AudioControlAuditTest.java  AuditControllerTest.java  FormStructureAuditExecuteTest.java  FormStructureAuditTest.java  FormValidatorTest.java  HeaderExtractorTest.java  HeaderStructureAuditExecuteTest.java  HeaderStructureAuditExecuteTest2.java  HeaderStructureH1Test.java  IdentifyPurposeAuditTest.java  IdentifyPurposeExecuteTest.java  IdentifyPurposeTest.java  InputLabelAuditExecuteTest.java  InputLabelAuditTest.java  InputPurposeAuditExecuteTest.java  InputPurposeAuditTest.java  InputPurposeTest.java  KeyboardAccessibleAuditExecuteTest.java  KeyboardAccessibleTest.java  LanguageCodeAuditTest.java  LinksAuditExecuteTest.java  LinksAuditTest.java  ListStructureAuditExecuteTest.java  ListStructureAuditTest.java  MetadataAuditExecuteTest.java  MetadataAuditTest.java  OrientationAuditExecuteTest.java  OrientationAuditTest.java  OrientationTest.java  PageLanguageAuditExecuteTest.java  ReflowAuditExecuteTest.java  ReflowAuditReflectionTest.java  SecurityAuditExecuteTest.java  SecurityAuditTest.java  TableStructureAuditExecuteTest.java  TableStructureAuditExecuteTest2.java  TableValidationTest.java  TextSpacingAuditExecuteTest.java  TextSpacingAuditTest.java  (+10 more)
src/test/java/utils/: XPathGeneratorTest.java
src/test/resources/test_messages/: PageAuditMessage
(+22 files in other folders)
